# Sunshine-Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elkiplangat/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_settings_black.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elkiplangat/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
